"AppWorkshop"
{
	"appid"		"4000"
	"SizeOnDisk"		"20226"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"1"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"3138563659"
		{
			"size"		"20226"
			"timeupdated"		"1744297150"
			"manifest"		"375700562466352883"
		}
	}
	"WorkshopItemDetails"
	{
		"375416144"
		{
			"manifest"		"-1"
			"ugchandle"		"432699385302073630"
			"timeupdated"		"1442246900"
			"timetouched"		"1747191533"
			"latest_timeupdated"		"1442246900"
			"latest_manifest"		"-1"
		}
		"3138563659"
		{
			"manifest"		"375700562466352883"
			"timeupdated"		"1744297150"
			"timetouched"		"1747192614"
			"latest_timeupdated"		"1744297150"
			"latest_manifest"		"375700562466352883"
		}
	}
}
